[/]
default='20d914e1-c165-403f-abc0-aecc96dec2e8'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '2e85de5f-77e8-46d6-a91f-6a0beef81cd7', '2e47fa15-878d-499c-a838-09865bdccd69', '20d914e1-c165-403f-abc0-aecc96dec2e8', '8798642e-1da0-48e1-a6c1-d950b77b72a2']

[:20d914e1-c165-403f-abc0-aecc96dec2e8]
audible-bell=false
background-color='rgb(255,255,235)'
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(51,51,51)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 20'
foreground-color='rgb(0,0,0)'
highlight-background-color='rgb(235,255,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(66,66,66)'
palette=['rgb(0,0,0)', 'rgb(136,0,0)', 'rgb(0,136,0)', 'rgb(119,119,56)', 'rgb(85,85,153)', 'rgb(85,85,153)', 'rgb(0,119,119)', 'rgb(243,243,211)', 'rgb(135,135,129)', 'rgb(184,92,87)', 'rgb(64,136,63)', 'rgb(152,152,72)', 'rgb(2,135,200)', 'rgb(136,136,200)', 'rgb(70,147,159)', 'rgb(255,255,235)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='Acme Light'

[:2e47fa15-878d-499c-a838-09865bdccd69]
audible-bell=false
background-color='rgb(255,255,234)'
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 20'
foreground-color='rgb(51,51,51)'
highlight-background-color='rgb(51,119,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(136,0,0)', 'rgb(0,119,0)', 'rgb(139,133,103)', 'rgb(22,29,130)', 'rgb(186,97,172)', 'rgb(70,147,159)', 'rgb(204,204,204)', 'rgb(51,51,51)', 'rgb(192,81,105)', 'rgb(181,255,171)', 'rgb(255,255,0)', 'rgb(34,51,170)', 'rgb(186,97,172)', 'rgb(174,238,238)', 'rgb(237,237,237)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='Plan9 Light'

[:2e85de5f-77e8-46d6-a91f-6a0beef81cd7]
audible-bell=false
background-color='rgb(28,28,28)'
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(198,198,198)'
cursor-colors-set=true
cursor-foreground-color='rgb(28,28,28)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 12'
foreground-color='rgb(198,198,198)'
palette=['rgb(28,28,28)', 'rgb(175,0,95)', 'rgb(95,175,0)', 'rgb(215,175,95)', 'rgb(95,175,215)', 'rgb(128,128,128)', 'rgb(215,135,95)', 'rgb(208,208,208)', 'rgb(88,88,88)', 'rgb(95,175,95)', 'rgb(175,215,0)', 'rgb(175,135,215)', 'rgb(255,175,0)', 'rgb(255,95,175)', 'rgb(0,175,175)', 'rgb(95,135,135)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='PaperColor Dark'

[:8798642e-1da0-48e1-a6c1-d950b77b72a2]
audible-bell=false
background-color='rgb(249,245,215)'
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(51,51,51)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 20'
foreground-color='rgb(40,40,40)'
highlight-background-color='rgb(193,231,248)'
highlight-colors-set=true
highlight-foreground-color='rgb(66,66,66)'
palette=['rgb(40,40,40)', 'rgb(157,0,6)', 'rgb(121,116,6)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(235,219,178)', 'rgb(60,56,54)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(249,245,215)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='Solarised 8'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(248,249,250)'
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(0,95,135)'
cursor-colors-set=true
cursor-foreground-color='rgb(248,249,250)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 20'
foreground-color='rgb(23,20,33)'
highlight-background-color='rgb(0,95,135)'
highlight-colors-set=true
highlight-foreground-color='rgb(248,249,250)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(0,119,0)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(248,249,250)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='PaperColor Light'
