[/]
default='2e47fa15-878d-499c-a838-09865bdccd69'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '2e85de5f-77e8-46d6-a91f-6a0beef81cd7', '2e47fa15-878d-499c-a838-09865bdccd69']

[:2e47fa15-878d-499c-a838-09865bdccd69]
audible-bell=false
background-color='rgb(255,255,234)'
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,68,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(51,51,51)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 20'
foreground-color='rgb(51,51,51)'
highlight-background-color='rgb(51,119,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,119,0)', 'rgb(139,133,103)', 'rgb(22,29,130)', 'rgb(186,97,172)', 'rgb(70,147,159)', 'rgb(204,204,204)', 'rgb(51,51,51)', 'rgb(192,81,105)', 'rgb(181,255,171)', 'rgb(255,255,0)', 'rgb(34,51,170)', 'rgb(186,97,172)', 'rgb(174,238,238)', 'rgb(237,237,237)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='Plan9 Light'

[:2e85de5f-77e8-46d6-a91f-6a0beef81cd7]
audible-bell=false
background-color='rgb(28,28,28)'
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(198,198,198)'
cursor-colors-set=true
cursor-foreground-color='rgb(28,28,28)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 12'
foreground-color='rgb(198,198,198)'
palette=['rgb(28,28,28)', 'rgb(175,0,95)', 'rgb(95,175,0)', 'rgb(215,175,95)', 'rgb(95,175,215)', 'rgb(128,128,128)', 'rgb(215,135,95)', 'rgb(208,208,208)', 'rgb(88,88,88)', 'rgb(95,175,95)', 'rgb(175,215,0)', 'rgb(175,135,215)', 'rgb(255,175,0)', 'rgb(255,95,175)', 'rgb(0,175,175)', 'rgb(95,135,135)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='PaperColor Dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(248,249,250)'
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(0,95,135)'
cursor-colors-set=true
cursor-foreground-color='rgb(248,249,250)'
default-size-columns=120
default-size-rows=35
font='PragmataPro Mono 20'
foreground-color='rgb(23,20,33)'
highlight-background-color='rgb(0,95,135)'
highlight-colors-set=true
highlight-foreground-color='rgb(248,249,250)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(248,249,250)']
scroll-on-output=true
scrollback-lines=100000
scrollbar-policy='always'
use-system-font=true
use-theme-colors=false
visible-name='PaperColor Light'
