font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0
adjust_line_height  0
adjust_column_width 0
font_features       none
# disable_ligatures   always / never / cursor
disable_ligatures   cursor

cursor              #282828
cursor_shape        block

scrollback_lines    100000
scrollback_pager    less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
sync_to_monitor     yes
enable_audio_bell   no
visual_bell_duration 0.0

selection_foreground    #282828
selection_background    #B6E3FF

foreground #282828
background #F5F5F6

map ctrl+shift+up           scroll_line_up
map ctrl+shift+down         scroll_line_down
map ctrl+shift+h            show_scrollback

map ctrl+shift+c            copy_to_clipboard a
map ctrl+shift+v            paste_from_clipboard a
map ctrl+shift+s            paste_from_selection

map ctrl+shift+c            copy_to_buffer a
map ctrl+shift+z            paste_from_buffer a
