font_family         PragmataPro Mono
bold_font           PragmataPro Mono Bold
italic_font         PragmataPro Mono Italic
bold_italic_font    PragmataPro Mono Bold Italic
font_size           12
adjust_line_height  0
adjust_column_width 0
remember_window_size  yes
initial_window_width  110c
initial_window_height 35c
font_features       none
# disable_ligatures   always / never / cursor
disable_ligatures   always

cursor              #4d4d4c
cursor_shape        block

scrollback_lines    100000
scrollback_pager    less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
sync_to_monitor     yes
enable_audio_bell   no
visual_bell_duration 0.0

selection_foreground    #282828
selection_background    #B6E3FF

foreground #282828
background #efefef

map ctrl+shift+up           scroll_line_up
map ctrl+shift+down         scroll_line_down
map ctrl+shift+h            show_scrollback

map ctrl+shift+c            copy_to_clipboard a
map ctrl+shift+v            paste_from_clipboard a
map ctrl+shift+s            paste_from_selection

map ctrl+shift+b            copy_to_buffer a
map ctrl+shift+z            paste_from_buffer a

include papercolor-light.conf
