# vi:ft=conf

# theme: Tempus Totus
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme for prose or for coding in an open space (WCAG AAA compliant)

cursor #4a484d
cursor_text_color #ffffff
url_color #1d3ccf

active_border_color #5e4b4f
inactive_border_color #efefef
bell_border_color #8a3600

active_tab_foreground #000000
active_tab_background #ffffff
active_tab_font_style bold
inactive_tab_foreground #595959
inactive_tab_background #ffffff
inactive_tab_font_style normal

foreground #000000
background #ffffff
selection_foreground #ffffff
selection_background #4f3d88

color0 #eeeeee
color8 #555555
# black

color1 #a4202a
color9 #fe6060
# red

color2 #006800
color10 #4fe42f
# green

color3 #874900
color11 #f0dd60
# yellow

color4 #2a40b8
color12 #2a40b8
# blue

color5 #7042a2
color13 #ff62d4
# magenta

color6 #005f88
color14 #3fdfd0
# cyan

color7 #a6a6a6
color15 #ffffff
# white

