# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  interval = 5
  output_format = "i3bar"
  colors = true
  color_cold = "#83a598"
  color_good = "#b8bb26"
  color_degraded = "#fabd2f"
  color_notgood = "#fe8019"
  color_bad = "#fb4934"
  color_charging = "cold"
}

order = "battery_level"
order += "sysdata"
order += "tztime local"

battery_level {
    format = "\?color=ascii_bar {ascii_bar}{percent}%"
}

sysdata {
    format = "{cpu_used_percent} {load1} {mem_used}/{mem_total}{mem_used_unit}"
    thresholds =  [
            (0, 'cold'),
            (20, 'good'), (40, 'degraded'),
            (60, 'notgood'), (80, 'bad')
        ]
}

tztime local {
        format = "%m/%d %H:%M"
}
