accountsservice
acl
acpi
acpi-call-dkms
acpi-fakekey
acpi-support
acpi-support-base
acpid
acpitool
adduser
adwaita-icon-theme
aglfn
aircrack-ng
aisleriot
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
akregator
alacarte
albatross-gtk-theme
alsa-utils
amd64-microcode
anacron
ant
ant-contrib
ant-optional
antlr3
aosd-cat
apache2-bin
apg
apparmor
appmenu-gtk-module-common
appmenu-gtk2-module:amd64
appmenu-gtk3-module:amd64
appmenu-registrar
appstream
apt
apt-config-icons
apt-config-icons-hidpi
apt-listchanges
apt-rdepends
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
arandr
argyll
argyll-ref
arj
ark
artikulate
asciinema
aspell
aspell-en
aspell-es
aspera-scp-client
asymptote
asymptote-doc
at
at-spi2-core
atop
atril
atril-common
audacious
audacious-plugins:amd64
audacious-plugins-data
aufs-dkms
aufs-tools
autoconf
autoconf-archive
automake
autopoint
autorandr
autotools-dev
avahi-autoipd
avahi-daemon
baloo-kf5
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
binfmt-support
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bison
blackbird-gtk-theme
blinken
blt
bluebird-gtk-theme
bluetooth
bluez
bluez-firmware
bluez-hcidump
bluez-obexd
bluez-tools
bogofilter
bogofilter-bdb
bogofilter-common
bolt
brasero
brasero-cdrkit:amd64
brasero-common
breeze-gtk-theme
breeze-icon-theme
bridge-utils
brightd
brightness-udev
brightnessctl
bsdmainutils
bsdutils
bsh
bubblewrap
build-essential
busybox-static
bzip2
bzip2-doc
ca-certificates
ca-certificates-java
ca-certificates-mono
cabextract
cairo-dock
cairo-dock-alsamixer-plug-in
cairo-dock-animated-icons-plug-in
cairo-dock-cairo-penguin-plug-in
cairo-dock-clipper-plug-in
cairo-dock-clock-plug-in
cairo-dock-core
cairo-dock-dbus-plug-in
cairo-dock-desklet-rendering-plug-in
cairo-dock-dialog-rendering-plug-in
cairo-dock-dnd2share-plug-in
cairo-dock-drop-indicator-plug-in
cairo-dock-dustbin-plug-in
cairo-dock-folders-plug-in
cairo-dock-gmenu-plug-in
cairo-dock-icon-effect-plug-in
cairo-dock-illusion-plug-in
cairo-dock-impulse-plug-in
cairo-dock-keyboard-indicator-plug-in
cairo-dock-logout-plug-in
cairo-dock-mail-plug-in
cairo-dock-messaging-menu-plug-in
cairo-dock-motion-blur-plug-in
cairo-dock-musicplayer-plug-in
cairo-dock-netspeed-plug-in
cairo-dock-plug-in-data
cairo-dock-plug-ins
cairo-dock-powermanager-plug-in
cairo-dock-quick-browser-plug-in
cairo-dock-recent-events-plug-in
cairo-dock-remote-control-plug-in
cairo-dock-rendering-plug-in
cairo-dock-rssreader-plug-in
cairo-dock-shortcuts-plug-in
cairo-dock-showdesktop-plug-in
cairo-dock-showmouse-plug-in
cairo-dock-slider-plug-in
cairo-dock-stack-plug-in
cairo-dock-switcher-plug-in
cairo-dock-system-monitor-plug-in
cairo-dock-systray-plug-in
cairo-dock-terminal-plug-in
cairo-dock-tomboy-plug-in
cairo-dock-toons-plug-in
cairo-dock-weather-plug-in
cairo-dock-wifi-plug-in
cairo-dock-xgamma-plug-in
cantor
cantor-backend-qalculate
caribou
caribou-antler
catdoc
cbatticon
cbm
ccze
cdparanoia
cdrdao
cervisia
cgroupfs-mount
chameleon-cursor-theme
cheese
cheese-common
chktex
chrome-gnome-shell
chromium
chromium-common
chromium-sandbox
cifs-utils
clang-7
clang-format
clang-format-9
clearlooks-phenix-theme
cli-common
clickhouse-client
clickhouse-common-static
clipit
clipman
clips
clips-common
clips-doc
cloc
cloud-image-utils
cm-super
cm-super-minimal
cmake
cmake-data
code
colord
colord-data
colord-gtk-utils
colorized-logs
compiz
compiz-core
compiz-gnome
compiz-plugins
compiz-plugins-default
compiz-plugins-extra
compiz-plugins-main
compizconfig-settings-manager
compton
compton-conf
compton-conf-l10n
conky-cli
console-setup
console-setup-linux
containerd.io
coreutils
cpio
cpp
cpp-4.9
cpp-6
cpp-9
cpufrequtils
cracklib-runtime
crda
cron
cryfs
csh
csvkit
cup
cups
cups-backend-bjnp
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
cups-tea4cups
cups-x2go
curl
cvs
cvsservice
dash
dblatex
dblatex-doc
dbus
dbus-user-session
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
ddgr
debconf
debconf-i18n
debconf-kde-data
debconf-kde-helper
debhelper
debian-archive-keyring
debian-faq
debianutils
debootstrap
default-jdk
default-jdk-headless
default-jre
default-jre-headless
default-mysql-client-core
default-mysql-server-core
desktop-base
desktop-file-utils
dfc
dh-autoreconf
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
diodon
dirmngr
discover
discover-data
dispcalgui
displaycal
distro-info
distro-info-data
djtools
dkms
dleyna-server
dmg2img
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
doc-debian
docbook
docbook-xml
docbook-xsl
docker-ce
docker-ce-cli
dolphin
dolphin-plugins
dosfstools
dot2tex
dpkg
dpkg-dev
dragonplayer
dstat
dunst
dvd+rw-tools
dvdauthor
dvipng
dvisvgm
dwz
e2fslibs:amd64
e2fsprogs
e2fsprogs-l10n
easy-rsa
edict
efibootmgr
efivar
efl-doc
eject
emacs
emacs-bin-common
emacs-common
emacs-el
emacs-gtk
emacsen-common
emerald
emerald-themes
enchant-2
enlightenment
enlightenment-data
enlightenment-dev
eog
ephoto
epstool
espeak
espeak-data:amd64
espeak-ng
espeak-ng-data:amd64
ethtool
evince
evince-common
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugin-bogofilter
evolution-plugin-pstimport
evolution-plugins
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
extract
fakeroot
fam
fancontrol
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt5:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-ui-classic
fcitx5-module-quickphrase-editor:amd64
fdisk
feh
feynmf
ffmpeg
ffmpegthumbs
fig2dev
file
file-roller
filelight
filezilla
filezilla-common
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core:amd64
firebird3.0-utils
firefox
firefox-l10n-en-gb
firefox-l10n-es-es
firmware-amd-graphics
firmware-intel-sound
firmware-intelwimax
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
fish
fish-common
five-or-more
flameshot
flatpak
fluid-soundfont-gm
folks-common
font-manager
font-manager-common:amd64
font-viewer
fontconfig
fontconfig-config
fontforge-common
fontforge-nox
fonts-3270
fonts-adf-accanthis
fonts-adf-berenis
fonts-adf-gillius
fonts-adf-universalis
fonts-cabin
fonts-cantarell
fonts-comfortaa
fonts-croscore
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-ebgaramond
fonts-ebgaramond-extra
fonts-font-awesome
fonts-freefont-otf
fonts-freefont-ttf
fonts-gfs-artemisia
fonts-gfs-baskerville
fonts-gfs-complutum
fonts-gfs-didot
fonts-gfs-neohellenic
fonts-gfs-olga
fonts-gfs-porson
fonts-gfs-solomos
fonts-go
fonts-hack
fonts-ibm-plex
fonts-inconsolata
fonts-jsmath
fonts-junicode
fonts-lato
fonts-liberation
fonts-liberation2
fonts-linuxlibertine
fonts-lmodern
fonts-lobster
fonts-lobstertwo
fonts-lyx
fonts-mathjax
fonts-noto
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-oflb-asana-math
fonts-open-sans
fonts-opensymbol
fonts-oxygen
fonts-paratype
fonts-quicksand
fonts-roboto
fonts-roboto-unhinted
fonts-sil-abyssinica
fonts-sil-alkalami
fonts-sil-andika
fonts-sil-andika-compact
fonts-sil-andikanewbasic
fonts-sil-annapurna
fonts-sil-awami-nastaliq
fonts-sil-charis
fonts-sil-charis-compact
fonts-sil-dai-banna
fonts-sil-doulos
fonts-sil-doulos-compact
fonts-sil-ezra
fonts-sil-galatia
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-gentiumplus
fonts-sil-gentiumplus-compact
fonts-sil-harmattan
fonts-sil-lateef
fonts-sil-mingzat
fonts-sil-mondulkiri
fonts-sil-mondulkiri-extra
fonts-sil-nuosusil
fonts-sil-padauk
fonts-sil-scheherazade
fonts-sil-shimenkan
fonts-sil-shimenkan-gsm
fonts-sil-shimenkan-guifan
fonts-sil-shimenkan-mas
fonts-sil-shimenkan-mgs
fonts-sil-shimenkan-salaowu
fonts-sil-shimenkan-sapushan
fonts-sil-shimenkan-taogu
fonts-sil-shimenkan-zonghe
fonts-sil-sophia-nubian
fonts-sil-tagmukay
fonts-sil-taiheritagepro
fonts-sil-zaghawa-beria
fonts-stix
fonts-symbola
fonts-texgyre
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-unfonts-core
fonts-urw-base35
fonts-vlgothic
fonts-wine
fortune-mod
fortunes
fortunes-es
fortunes-es-off
fortunes-min
fortunes-off
four-in-a-row
freeglut3:amd64
freepats
freerdp2-x11
freetype2-doc
ftp
fuse3
fuseiso
fusion-icon
fwupd
fzf
fzy
g++
g++-9
gawk
gcc
gcc-10-base:amd64
gcc-10-base:i386
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gcc-4.9-base:i386
gcc-6
gcc-6-base:amd64
gcc-7-base:amd64
gcc-8-base:amd64
gcc-9
gcc-9-base:amd64
gconf-defaults-service
gconf-editor
gconf-service
gconf2
gconf2-common
gcr
gdb
gdbserver
gdebi
gdebi-core
gdisk
gdm3
gedit
gedit-common
gedit-plugin-bookmarks
gedit-plugin-bracket-completion
gedit-plugin-character-map
gedit-plugin-code-comment
gedit-plugin-color-picker
gedit-plugin-color-schemer
gedit-plugin-commander
gedit-plugin-draw-spaces
gedit-plugin-find-in-files
gedit-plugin-git
gedit-plugin-join-lines
gedit-plugin-multi-edit
gedit-plugin-session-saver
gedit-plugin-smart-spaces
gedit-plugin-synctex
gedit-plugin-terminal
gedit-plugin-translate
gedit-plugin-word-completion
gedit-plugins
gedit-plugins-common
genisoimage
geoclue-2.0
gettext
gettext-base
gfortran
gfortran-4.9
gfortran-6
gfortran-9
gftp-common
gftp-gtk
ghostscript
ghostscript-x
giblib1:amd64
giggle
giggle-personal-details-plugin
gimp
gimp-data
gir1.2-accountsservice-1.0:amd64
gir1.2-appindicator3-0.1:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-caribou-1.0
gir1.2-champlain-0.12:amd64
gir1.2-cheese-3.0:amd64
gir1.2-clutter-1.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-colord-1.0:amd64
gir1.2-colordgtk-1.0:amd64
gir1.2-dazzle-1.0:amd64
gir1.2-evince-3.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0:amd64
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-gfbgraph-0.2:amd64
gir1.2-ggit-1.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-gpaste-1.0
gir1.2-graphene-1.0:amd64
gir1.2-grilo-0.3:amd64
gir1.2-gspell-1:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtkchamplain-0.12:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gtksource-4:amd64
gir1.2-gtop-2.0:amd64
gir1.2-gucharmap-2.90:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-handy-0.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-lokdocview-0.1
gir1.2-mediaart-2.0:amd64
gir1.2-mutter-5:amd64
gir1.2-mutter-6:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rest-0.7
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-soup-2.4:amd64
gir1.2-telepathyglib-0.12:amd64
gir1.2-telepathylogger-0.2:amd64
gir1.2-totem-1.0:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-tracker-2.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-zpj-0.0:amd64
git
git-man
gitg
gitk
gitter
gjs
gkbd-capplet
gksu
glew-utils
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome
gnome-accessibility-themes
gnome-backgrounds
gnome-bluetooth
gnome-brave-icon-theme
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-color-manager
gnome-colors-common
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-core
gnome-desktop3-data
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-games
gnome-getting-started-docs
gnome-human-icon-theme
gnome-icon-theme
gnome-illustrious-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nibbles
gnome-noble-icon-theme
gnome-online-accounts
gnome-online-miners
gnome-power-manager
gnome-remote-desktop
gnome-robots
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-shell-extension-autohidetopbar
gnome-shell-extension-bluetooth-quick-connect
gnome-shell-extension-caffeine
gnome-shell-extension-dash-to-panel
gnome-shell-extension-disconnect-wifi
gnome-shell-extension-hard-disk-led
gnome-shell-extension-hide-activities
gnome-shell-extension-hide-veth
gnome-shell-extension-impatience
gnome-shell-extension-kimpanel
gnome-shell-extension-log-out-button
gnome-shell-extension-move-clock
gnome-shell-extension-multi-monitors
gnome-shell-extension-no-annoyance
gnome-shell-extension-pixelsaver
gnome-shell-extension-prefs
gnome-shell-extension-redshift
gnome-shell-extension-remove-dropdown-arrows
gnome-shell-extension-shortcuts
gnome-shell-extension-show-ip
gnome-shell-extension-suspend-button
gnome-shell-extension-system-monitor
gnome-shell-extension-top-icons-plus
gnome-shell-extension-trash
gnome-shell-extension-weather
gnome-shell-extension-workspaces-to-dock
gnome-shell-extensions
gnome-shell-extensions-gpaste
gnome-shell-pomodoro
gnome-shell-pomodoro-data
gnome-software
gnome-software-common
gnome-sound-recorder
gnome-sudoku
gnome-sushi
gnome-system-monitor
gnome-system-tools
gnome-taquin
gnome-terminal
gnome-terminal-data
gnome-tetravex
gnome-theme-gilouche
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-themes-standard
gnome-todo
gnome-todo-common
gnome-tweak-tool
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnome-wine-icon-theme
gnome-wise-icon-theme
gnote
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gnuplot
gnuplot-data
gnuplot-qt
gnustep-base-common
gnustep-base-runtime
gnustep-common
google-play-music-desktop-player
gparted
gparted-common
gpaste
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpicview
gpsd
graphviz
grep
greybird-gtk-theme
grilo-plugins-0.3:amd64
groff
groff-base
gron
growisofs
grub-common
grub-efi-amd64
grub-efi-amd64-bin
grub2-common
grun
gsettings-desktop-schemas
gsfonts
gsimplecal
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-gtk3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-packagekit
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-theme-config
gtk-update-icon-cache
gtk2-engines:amd64
gtk2-engines-aurora
gtk2-engines-cleanice
gtk2-engines-moblin
gtk2-engines-murrine:amd64
gtk2-engines-nodoka
gtk2-engines-oxygen:amd64
gtk2-engines-pixbuf:amd64
gtk2-engines-qtcurve:amd64
gtk2-engines-sugar:amd64
gtk2-engines-wonderland
gtk2-engines-xfce
gtk3-engines-breeze
gtk3-engines-xfce
gtk3-nocsd
gtrayicon
gucharmap
guile-2.2-libs:amd64
gv
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gwaterfall
gwenview
gzip
haveged
hddtemp
hdparm
heimdal-clients
hexchat
hexchat-common
hexchat-perl:amd64
hexchat-plugins:amd64
hexchat-python3:amd64
hfsplus
hibernate
hicolor-icon-theme
hitori
hoichess
host
hostname
hp-ppd
hplip
hplip-data
hplip-gui
hspell
htop
hunspell-en-gb
hunspell-en-us
hwinfo
hwloc
hydrogen-data
hydrogen-doc
hydrogen-drumkits
hydrogen-drumkits-effects
hyphen-en-us
i2c-tools
i3
i3-wm
i3-wm-dbg
i3blocks
i3lock
i3lock-fancy
i3pystatus
i3status
i965-va-driver:amd64
iagno
ibus
ibus-data
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-wayland
ibverbs-providers:amd64
icu-devtools
idle
idle-python3.8
ieee-data
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
init
init-system-helpers
initramfs-tools
initramfs-tools-core
initscripts
inkscape
insserv
install-info
installation-report
intel-gpu-tools
intel-media-va-driver-non-free:amd64
intel-microcode
intltool-debian
inxi
iodine
ippusbxd
iproute2
iptables
iptraf
iptraf-ng
iputils-ping
ipxe-qemu
ipython
ipython3
isc-dhcp-client
isc-dhcp-common
iso-codes
ispanish
ispell
iucode-tool
ivy
iw
j4-dmenu-desktop
jaligner
java-common
javahelp2
javascript-common
jlex
joe
jq
juk
junit
junit4
k3b
k3b-data
k3b-i18n
kactivities-bin
kactivitymanagerd
kalzium
kalzium-data
kamera
kanjidic
kapptemplate
kbd
kbruch
kcachegrind
kcalc
kcharselect
kcolorchooser
kdf
kdialog
kdoctools5
keditbookmarks
key-mon
keyboard-configuration
keyutils
kf5-kdepim-apps-libs-data
kf5-messagelib-data
kfind
kgamma5
kgeography
kgeography-data
khelpcenter
kig
kimageformat-plugins
kinfocenter
kinit
kio
kio-audiocd
kio-extras
kio-extras-data
kio-perldoc
kiten
klettres
klettres-data
klibc-utils
kmod
kolourpaint
kompare
konq-plugins
konqueror
konsole
konsole-kpart
kpackagelauncherqml
kpackagetool5
kpart5-kompare
kpartloader
krb5-config
krb5-locales
kross
krosspython
kruler
kscreen
ksshaskpass
ksystemlog
ktexteditor-data
ktexteditor-katepart
ktimer
ktouch
ktouch-data
kturtle
kuiviewer
kwalletmanager
kwayland-data
kwayland-integration:amd64
kwin-common
kwin-data
kwin-wayland
kwin-wayland-backend-drm
kwin-wayland-backend-fbdev
kwin-wayland-backend-virtual
kwin-wayland-backend-wayland
kwin-wayland-backend-x11
kwin-x11
lame
laptop-detect
latex2rtf
less
lftp
lib32gcc-s1
lib32gcc1
lib32stdc++6
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1
libaccountsservice0:amd64
libacl1:amd64
libactivation-java
libaec0:amd64
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2:amd64
libamtk-5-0:amd64
libamtk-5-common
libandroid-json-java
libann0
libantlr-java
libantlr3-runtime-java
libanyevent-i3-perl
libanyevent-perl
libao-common
libao4:amd64
libaom0:amd64
libaopalliance-java
libaosd-text2
libaosd2
libapache-poi-java
libapache-pom-java
libapache2-mod-dnssd
libapparmor1:amd64
libappindicator1:amd64
libappindicator3-1:amd64
libappmenu-gtk2-parser0:amd64
libappmenu-gtk3-parser0:amd64
libappstream-glib8:amd64
libappstream4:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libapt-pkg6.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-1:amd64
libargs4j-java
libaribb24-0:amd64
libasan1:amd64
libasan3:amd64
libasan5:amd64
libasm-java
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libastro1:amd64
libasync-interrupt-perl
libasync-mergepoint-perl
libasyncns0:amd64
libatasmart4:amd64
libatinject-jsr330-api-java
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-bridge2.0-dev:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatk1.0-dev:amd64
libatkmm-1.6-1v5:amd64
libatlas3-base:amd64
libatomic1:amd64
libatopology2:amd64
libatrildocument3
libatrilview3
libatspi2.0-0:amd64
libatspi2.0-dev:amd64
libattr1:amd64
libaudcore5:amd64
libaudgui5:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libaudtag3:amd64
libauthen-sasl-perl
libavahi-client-dev:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common-dev:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavalon-framework-java
libavc1394-0:amd64
libavcodec-dev:amd64
libavcodec-extra:amd64
libavcodec-extra58:amd64
libavdevice58:amd64
libavfilter7:amd64
libavformat58:amd64
libavresample4:amd64
libavutil-dev:amd64
libavutil56:amd64
libayatana-appindicator3-1
libayatana-indicator3-7:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbamf3-2:amd64
libbase-java
libbasicusageenvironment1:amd64
libbcel-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbdplus0:amd64
libbinutils:amd64
libblas-dev:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libblosc1
libbluetooth3:amd64
libbluray2:amd64
libbonobo2-0:amd64
libbonobo2-common
libboost-chrono1.67.0:amd64
libboost-date-time1.67.0:amd64
libboost-dev:amd64
libboost-filesystem1.67.0:amd64
libboost-iostreams1.55.0:amd64
libboost-iostreams1.67.0:amd64
libboost-locale1.67.0:amd64
libboost-regex1.67.0:amd64
libboost-system-dev:amd64
libboost-system1.67-dev:amd64
libboost-system1.67.0:amd64
libboost-thread1.67.0:amd64
libboost-timer-dev:amd64
libboost-timer1.67-dev:amd64
libboost-timer1.67.0:amd64
libboost1.67-dev:amd64
libbrasero-media3-1:amd64
libbrlapi0.7:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd-dev:amd64
libbsd0:amd64
libbsf-java
libbsh-java
libbullet-dev:amd64
libbullet2.88:amd64
libburn4:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-l10n
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcacard0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev:amd64
libcairomm-1.0-1v5:amd64
libcaja-extension1:amd64
libcamd2:amd64
libcamel-1.2-62:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapstone3:amd64
libcapture-tiny-perl
libcaribou-common
libcaribou-gtk-module:amd64
libcaribou-gtk3-module:amd64
libcaribou0:amd64
libcbor0:amd64
libcc1-0:amd64
libccid
libccolamd2:amd64
libcddb2
libcdi-api-java
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio18:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcdt5:amd64
libcephfs2
libcfitsio8:amd64
libcgi-fast-perl
libcgi-pm-perl
libcglib-java
libcgraph6:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcharon-extauth-plugins
libcheese-gtk25:amd64
libcheese8:amd64
libcholmod3:amd64
libchromaprint1:amd64
libcilkrts5:amd64
libclang-common-7-dev
libclang-cpp9
libclang1-7
libclass-accessor-perl
libclass-isa-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclips
libclone-perl
libcloog-isl4:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5
libcodec2-0.9:amd64
libcodemodel-java
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommon-sense-perl
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-collections4-java
libcommons-compress-java
libcommons-io-java
libcommons-lang3-java
libcommons-logging-java
libcommons-math3-java
libcommons-net-java
libcommons-parent-java
libcompizconfig0
libconfig-dev:amd64
libconfig-doc
libconfig9:amd64
libconfuse-common
libconfuse2:amd64
libcpanel-json-xs-perl
libcpufreq0
libcrack2:amd64
libcroco3:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcrypt1:i386
libcrypto++6
libcryptsetup12:amd64
libcryptsetup4:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcue2:amd64
libcups2:amd64
libcupsfilters1:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurl4-gnutls-dev:amd64
libcurvesapi-java
libcwidget4:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie-dev:amd64
libdatrie1:amd64
libdazzle-1.0-0:amd64
libdb5.3:amd64
libdbi1:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt5-2:amd64
libdc1394-22:amd64
libdc1394-25:amd64
libdc1394-utils
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconf-kde1:amd64
libdebconfclient0:amd64
libdebhelper-perl
libdecoration0
libdee-1.0-4:amd64
libdevel-callchecker-perl
libdevel-size-perl
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdiodon0:amd64
libdiscid0:amd64
libdiscover2
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-5:amd64
libdlib-data
libdlib-dev:amd64
libdlib19:amd64
libdmapsharing-3.0-2:amd64
libdmtx0b:amd64
libdns-export100
libdns-export1110
libdolphinvcs5:amd64
libdom4j-java
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdtd-parser-java
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8:amd64
libdw1:amd64
libdynaloader-functions-perl
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebml4v5:amd64
libebook-1.2-20:amd64
libebook-contacts-1.2-3:amd64
libecal-2.0-1:amd64
libecore-audio1:amd64
libecore-avahi1:amd64
libecore-bin
libecore-con1:amd64
libecore-drm2-1:amd64
libecore-evas1:amd64
libecore-fb1:amd64
libecore-file1:amd64
libecore-imf1:amd64
libecore-input1:amd64
libecore-ipc1:amd64
libecore-wl2-1:amd64
libecore-x1:amd64
libecore1:amd64
libector1:amd64
libedata-book-1.2-26:amd64
libedata-cal-2.0-1:amd64
libedataserver-1.2-24:amd64
libedataserverui-1.2-2:amd64
libedit-dev:amd64
libedit2:amd64
libeditorconfig0:amd64
libedje-bin
libedje1:amd64
libeet1:amd64
libeeze1:amd64
libefiboot1:amd64
libefivar1:amd64
libefl-all-dev
libefreet-bin
libefreet1a:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa:amd64
libegl1-mesa-dev:amd64
libehcache-java
libeina1a:amd64
libeio1:amd64
libel-api-java
libelementary-bin
libelementary-data
libelementary1:amd64
libelf1:amd64
libelocation1:amd64
libelput1:amd64
libelua1:amd64
libemail-valid-perl
libembryo-bin
libembryo1:amd64
libemeraldengine0
libemf1:amd64
libemile1:amd64
libemotion1:amd64
libenchant-2-2:amd64
libencode-locale-perl
libeolian-bin
libeolian1:amd64
libeot0:amd64
libephysics1:amd64
libepoxy-dev:amd64
libepoxy0:amd64
libept1.6.0:amd64
libepub0
libepubgen-0.1-1:amd64
libequinox-osgi-java
liberror-perl
libespeak-ng1:amd64
libespeak1:amd64
libestr0:amd64
libethumb-client-bin
libethumb-client1:amd64
libethumb1:amd64
libetonyek-0.1-1:amd64
libetpan20:amd64
libev-dev:amd64
libev-perl
libev4:amd64
libevas-loaders:amd64
libevas1:amd64
libevas1-engines-drm:amd64
libevas1-engines-fb:amd64
libevas1-engines-wayland:amd64
libevas1-engines-x:amd64
libevdev-dev:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.1-7:amd64
libevolution
libevview3-3:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-27:amd64
libexpat1:amd64
libexpat1-dev:amd64
libexporter-tiny-perl
libext2fs2:amd64
libextractor3:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaad2:amd64
libfakeroot:amd64
libfam0:amd64
libfarstream-0.2-5:amd64
libfastinfoset-java
libfastjson4:amd64
libfbclient2:amd64
libfcgi-perl
libfcitx-config4:amd64
libfcitx-core0:amd64
libfcitx-gclient1:amd64
libfcitx-qt5-1:amd64
libfcitx-qt5-data
libfcitx-utils0:amd64
libfdisk1:amd64
libfdt1:amd64
libfelix-framework-java
libfelix-main-java
libffi-dev:amd64
libffi6:amd64
libffi7:amd64
libffmpegthumbnailer4v5
libfftw3-bin
libfftw3-dev:amd64
libfftw3-double3:amd64
libfftw3-long3:amd64
libfftw3-quad3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfilezilla0
libfl2:amd64
libflac++6v5:amd64
libflac-dev:amd64
libflac8:amd64
libflashrom1:amd64
libflite1:amd64
libfluidsynth2:amd64
libflute-java
libfm-data
libfm-extra4:amd64
libfm-gtk-data
libfm-gtk4:amd64
libfm-modules:amd64
libfm4:amd64
libfolks-eds25:amd64
libfolks25:amd64
libfont-afm-perl
libfont-ttf-perl
libfontbox-java
libfontconfig-dev:amd64
libfontconfig1:amd64
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfontforge3
libfonts-java
libformula-java
libfreehand-0.1-1
libfreerdp-client2-2:amd64
libfreerdp2-2:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfreetype6-dev:amd64
libfribidi-dev:amd64
libfribidi0:amd64
libfstrm0:amd64
libftdi1-2:amd64
libfuse2:amd64
libfuse3-3:amd64
libfuture-perl
libfwupd2:amd64
libfwupdplugin1:amd64
libgadu3
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm-dev:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-4.9-dev:amd64
libgcc-6-dev:amd64
libgcc-9-dev:amd64
libgcc-s1:amd64
libgcc-s1:i386
libgcc1
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm3:amd64
libgdbm6:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev:amd64
libgdm1
libgdraw6
libgee-0.8-2:amd64
libgegl-0.4-0:amd64
libgegl-common
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgeronimo-annotation-1.3-spec-java
libgeronimo-interceptor-3.0-spec-java
libgettextpo0:amd64
libgexiv2-2:amd64
libgfapi0:amd64
libgfbgraph-0.2-0:amd64
libgfortran-4.9-dev:amd64
libgfortran-6-dev:amd64
libgfortran-9-dev:amd64
libgfortran3:amd64
libgfortran5:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgif-dev
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit2-28:amd64
libgit2-glib-1.0-0:amd64
libgjs0g
libgksu2-0
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgles-dev:amd64
libgles1:amd64
libgles2:amd64
libgles2-mesa-dev:amd64
libglew2.1:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglusterfs0:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-autoar-0-0:amd64
libgnome-autoar-gtk-0-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-18:amd64
libgnome-desktop-3-19:amd64
libgnome-games-support-1-3:amd64
libgnome-games-support-common
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnome-todo
libgnome2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnustep-base1.26
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls28-dev:amd64
libgnutls30:amd64
libgnutlsxx28:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgomp1:amd64
libgpaste11
libgpg-error-l10n
libgpg-error0:amd64
libgpgme11:amd64
libgpgmepp6:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgps26:amd64
libgrantlee-templates5
libgrantlee-textdocument5
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgraphite2-dev:amd64
libgrilo-0.3-0:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsf-bin
libgsl23:amd64
libgslcblas0:amd64
libgsm1:amd64
libgsoap-2.8.91:amd64
libgsound0:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssdp-1.2-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-dev:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-dev:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev:amd64
libgtk-vnc-2.0-0:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-nocsd0:amd64
libgtk3-nocsd0:i386
libgtk3-perl
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtkspell0:amd64
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgts-0.7-5:amd64
libgts-bin
libguard-perl
libguava-java
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgudev-1.0-dev:amd64
libguice-java
libgupnp-1.2-0:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint-common
libgutenprint9
libgvc6
libgvnc-1.0-0:amd64
libgvpr2:amd64
libgweather-3-16:amd64
libgweather-common
libgxps2:amd64
libhamcrest-java
libhandy-0.0-0:amd64
libharfbuzz-bin
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhashkit-dev:amd64
libhashkit2:amd64
libhavege2:amd64
libhawtjni-runtime-java
libhcrypto4-heimdal:amd64
libhd21:amd64
libhdb9-heimdal:amd64
libhdf5-103-1:amd64
libheif1:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhfsp0
libhfstospell10:amd64
libhiredis0.14:amd64
libhogweed5:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9:amd64
libhttpclient-java
libhttpcore-java
libhunspell-1.7-0:amd64
libhwloc-plugins:amd64
libhwloc15:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libi2c0:amd64
libib-util:amd64
libibus-1.0-5:amd64
libibverbs1:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu4j-java
libicu52:amd64
libicu63:amd64
libid3tag0:amd64
libidn11:amd64
libidn2-0:amd64
libidn2-0:i386
libidn2-dev:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libigdgmm11:amd64
libijs-0.35:amd64
libilmbase24:amd64
libimagequant0:amd64
libimlib2:amd64
libimobiledevice6:amd64
libimport-into-perl
libindicator3-7:amd64
libindicator7:amd64
libinput-bin
libinput-dev:amd64
libinput10:amd64
libinstpatch-1.0-2:amd64
libintellij-annotations-java
libintl-perl
libintl-xs-perl
libio-async-loop-epoll-perl
libio-async-perl
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ip-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-run-perl
libipc-shareable-perl
libipc-system-simple-perl
libipt2
libiptcdata0
libirs-export91
libisc-export1105:amd64
libisc-export95
libisccfg-export90
libiscsi7:amd64
libisl10:amd64
libisl15:amd64
libisl19:amd64
libisl22:amd64
libiso9660-11:amd64
libisofs6:amd64
libisorelax-java
libistack-commons-java
libitext-java
libitm1:amd64
libiw30:amd64
libixml10:amd64
libjack-jackd2-0:amd64
libjansi-java
libjansi-native-java
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjaxb-api-java
libjaxb-java
libjaxen-java
libjaxp1.3-java
libjbig-dev:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcommander-java
libjcommon-java
libjdom1-java
libjemalloc2:amd64
libjetbrains-annotations-java
libjim0.79:amd64
libjline-java
libjna-java
libjna-jni
libjna-platform-java
libjpeg-dev
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjs-jquery
libjs-jquery-ui
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjsch-java
libjson-c2:amd64
libjson-c4:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-maybexs-perl
libjson-perl
libjson-xs-perl
libjsoncpp1:amd64
libjsoup-java
libjsp-api-java
libjsr305-java
libjte2:amd64
libjuh-java
libjurt-java
libjxr-tools
libjxr0:amd64
libjzlib-java
libk3b7
libk3b7-extracodecs
libk5crypto3:amd64
libkaccounts1:amd64
libkadm5clnt7-heimdal:amd64
libkadm5srv8-heimdal:amd64
libkafs0-heimdal:amd64
libkasten4controllers0:amd64
libkasten4core0:amd64
libkasten4gui0:amd64
libkasten4okteta2controllers0:amd64
libkasten4okteta2core0:amd64
libkasten4okteta2gui0:amd64
libkate1:amd64
libkdecorations2-5v5
libkdecorations2private6
libkeybinder-3.0-0:amd64
libkeybinder0
libkeyutils1:amd64
libkf5activities5:amd64
libkf5activitiesstats1:amd64
libkf5akonadi-data
libkf5akonadiagentbase5:amd64
libkf5akonadicontact5:amd64
libkf5akonadicore5abi2:amd64
libkf5akonadimime5:amd64
libkf5akonadiprivate5abi2:amd64
libkf5akonadisearch-bin
libkf5akonadisearch-data
libkf5akonadisearch-plugins:amd64
libkf5akonadisearchcore5:amd64
libkf5akonadisearchpim5:amd64
libkf5akonadisearchxapian5:amd64
libkf5akonadiwidgets5abi1:amd64
libkf5archive5:amd64
libkf5attica5:amd64
libkf5auth-data
libkf5auth5:amd64
libkf5authcore5:amd64
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks5:amd64
libkf5calendarcore5abi2:amd64
libkf5cddb5:amd64
libkf5codecs-data
libkf5codecs5:amd64
libkf5compactdisc5:amd64
libkf5completion-data
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configwidgets-data
libkf5configwidgets5:amd64
libkf5contacteditor5:amd64
libkf5contacts-data
libkf5contacts5:amd64
libkf5coreaddons-data
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5dnssd-data
libkf5dnssd5:amd64
libkf5doctools5:amd64
libkf5filemetadata-bin:amd64
libkf5filemetadata-data
libkf5filemetadata3:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5grantleetheme-plugins:amd64
libkf5grantleetheme5:amd64
libkf5gravatar-data
libkf5gravatar5abi2:amd64
libkf5guiaddons5:amd64
libkf5i18n-data
libkf5i18n5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5:amd64
libkf5identitymanagement5:amd64
libkf5idletime5:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets5:amd64
libkf5js5:amd64
libkf5jsapi5:amd64
libkf5kaddressbookgrantlee5:amd64
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kdcraw5:amd64
libkf5kdelibs4support-data
libkf5kdelibs4support5:amd64
libkf5kdelibs4support5-bin
libkf5kexiv2-15.0.0:amd64
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5:amd64
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kipi-data
libkf5kipi32.0.0:amd64
libkf5kirigami2-5
libkf5konq6:amd64
libkf5kontactinterface-data
libkf5kontactinterface5:amd64
libkf5krosscore5:amd64
libkf5krossui5:amd64
libkf5ldap-data
libkf5ldap5abi1:amd64
libkf5libkdepim-data
libkf5libkdepim-plugins:amd64
libkf5libkdepim5:amd64
libkf5libkdepimakonadi5:amd64
libkf5libkleo-data
libkf5libkleo5:amd64
libkf5mailtransport-data
libkf5mailtransport5:amd64
libkf5mailtransportakonadi5:amd64
libkf5mbox5:amd64
libkf5messagecore5abi1:amd64
libkf5messageviewer5abi1:amd64
libkf5mime-data
libkf5mime5abi1:amd64
libkf5mimetreeparser5abi1:amd64
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5notifyconfig-data
libkf5notifyconfig5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5pimcommon5abi2:amd64
libkf5pimtextedit-data
libkf5pimtextedit-plugins:amd64
libkf5pimtextedit5abi2:amd64
libkf5plasma5:amd64
libkf5plotting5:amd64
libkf5prison5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5purpose-bin:amd64
libkf5purpose5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5sane-data
libkf5sane5:amd64
libkf5service-bin
libkf5service-data
libkf5service5:amd64
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syndication5abi1:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5texteditor-bin
libkf5texteditor5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5unitconversion-data
libkf5unitconversion5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5webengineviewer5abi1:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem5:amd64
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5:amd64
libkiten5
libklibc:amd64
libkmod2:amd64
libkomparediff2-5:amd64
libkompareinterface5:amd64
libkpathsea6:amd64
libkpimgapi-data
libkpimgapicore5abi1:amd64
libkpimsmtp5abi1:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkscreenlocker5:amd64
libkwalletbackend5-5:amd64
libkwin4-effect-builtins1
libkwineffects12
libkwinglutils12
libkwinxrenderutils12
libkyotocabinet16v5:amd64
liblab-gamut1:amd64
liblangtag-common
liblangtag1:amd64
liblapack-dev:amd64
liblapack3:amd64
liblayout-java
liblbfgsb0:amd64
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldap-common
libldb2:amd64
liblibreofficekitgtk
liblightdm-gobject-1-0:amd64
liblilv-0-0:amd64
liblinear4:amd64
liblinux-epoll-perl
liblirc-client0:amd64
liblist-compare-perl
liblist-moreutils-perl
liblivemedia77:amd64
libllvm7:amd64
libllvm9:amd64
liblmdb0:amd64
libloader-java
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-log4perl-perl
liblog4j1.2-java
liblogging-stdlog0:amd64
liblognorm1:amd64
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.1-0-dev:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
libluajit-5.1-2:amd64
libluajit-5.1-common
libluajit-5.1-dev:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblxc1
liblz4-1:amd64
liblz4-dev:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0:amd64
libmad0:amd64
libmagic-mgc
libmagic1:amd64
libmagick++-6.q16-8:amd64
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickwand-6.q16-6:amd64
libmail-java
libmail-sendmail-perl
libmailtools-perl
libmailutils6:amd64
libmanette-0.2-0:amd64
libmarblewidget-qt5-28:amd64
libmarco-private2:amd64
libmariadb3:amd64
libmarkdown2:amd64
libmate-desktop-2-17:amd64
libmate-desktop-doc
libmate-panel-applet-4-1:amd64
libmatroska6v5:amd64
libmaven-file-management-java
libmaven-parent-java
libmaven-resolver-java
libmaven-shared-io-java
libmaven-shared-utils-java
libmaven3-core-java
libmaxminddb0:amd64
libmbedcrypto3:amd64
libmbedtls12:amd64
libmbedx509-0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmeanwhile1:amd64
libmediaart-2.0-0:amd64
libmediainfo0v5:amd64
libmemcached-dev:amd64
libmemcached11:amd64
libmemcachedutil2:amd64
libmenu-cache-bin
libmenu-cache3:amd64
libmetacity1:amd64
libmetis5:amd64
libmhash2:amd64
libmime-charset-perl
libminiupnpc17:amd64
libminizip1:amd64
libmission-control-plugins0:amd64
libmjpegutils-2.1-0:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1:amd64
libmodule-find-perl
libmodule-implementation-perl
libmodule-runtime-perl
libmodule-scandeps-perl
libmono-btls-interface4.0-cil
libmono-corlib4.5-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-security4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-numerics4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-transactions4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-xbuild-tasks4.0-cil
libmoo-perl
libmoox-aliases-perl
libmount-dev:amd64
libmount1:amd64
libmozjs-60-0:amd64
libmozjs-68-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0:amd64
libmpfr4:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0:amd64
libmpx2:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmsv-java
libmtdev-dev:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmuffin0
libmusicbrainz5-2:amd64
libmusicbrainz5cc2v5:amd64
libmutter-5-0:amd64
libmutter-6-0:amd64
libmwaw-0.3-3:amd64
libmypaint-1.5-1:amd64
libmypaint-common
libmysofa1:amd64
libmythes-1.2-0:amd64
libnamespace-clean-perl
libnatpmp1:amd64
libnautilus-extension1a:amd64
libnb-org-openide-modules-java
libnb-org-openide-util-java
libnb-org-openide-util-lookup-java
libnb-platform18-java
libncurses-dev:amd64
libncurses5:amd64
libncurses5-dev:amd64
libncurses6:amd64
libncursesw5:amd64
libncursesw5-dev:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-acct1:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle7:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnfsidmap2:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma0:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libntfs-3g883
libntlm0:amd64
libnuma1:amd64
libnumber-compare-perl
libnumbertext-1.0-0:amd64
libnumbertext-data
liboauth0:amd64
libobjc-9-dev:amd64
libobjc4:amd64
libobrender32v5
libobt2v5
libodbc1:amd64
libodfgen-0.1-1:amd64
libofa0:amd64
libogg-dev:amd64
libogg0:amd64
libokteta-l10n
libokteta3core0:amd64
libokteta3gui0:amd64
libokular5core9
libonig5:amd64
liboobs-1-5:amd64
libopenal-data
libopenal1:amd64
libopenblas-base:amd64
libopenblas0:amd64
libopenblas0-pthread:amd64
libopenconnect5:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr24:amd64
libopengl-dev:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0:amd64
libopus0:amd64
liborbit-2-0:amd64
liborc-0.4-0:amd64
liborc-0.4-dev:amd64
liborc-0.4-dev-bin
liborcus-0.15-0:amd64
liborcus-parser-0.15-0:amd64
libosgi-annotation-java
libosgi-compendium-java
libosgi-core-java
libosinfo-1.0-0:amd64
libosp5
libossp-uuid16:amd64
libostree-1-1:amd64
libotf-dev:amd64
libotf0:amd64
libotp0-heimdal:amd64
libout123-0:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-cgfs
libpam-gnome-keyring:amd64
libpam-kwallet-common
libpam-kwallet5
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-dev:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparallel-forkmanager-perl
libparams-classify-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-tiny-perl
libpathplan4:amd64
libpcap0.8:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix2:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpdfbox-java
libpeas-1.0-0:amd64
libpeas-common
libpentaho-reporting-flow-engine-java
libperl4-corelibs-perl
libperl5.30:amd64
libperlio-gzip-perl
libpfm4:amd64
libpgm-5.2-0:amd64
libphodav-2.0-0:amd64
libphodav-2.0-common
libphonenumber7:amd64
libphonon4qt5-4:amd64
libphonon4qt5-data
libpipeline1:amd64
libpipewire-0.2-1:amd64
libpixie-java
libpixman-1-0:amd64
libpixman-1-dev:amd64
libpkcs11-helper1:amd64
libplacebo7:amd64
libplexus-archiver-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-component-annotations-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils2-java
libplist3:amd64
libplot2c2:amd64
libplymouth4:amd64
libpmem1:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler-qt5-1:amd64
libpoppler82:amd64
libpopt0:amd64
libportaudio2:amd64
libportmidi0:amd64
libpostproc55:amd64
libpotrace0:amd64
libpq5:amd64
libpresage-data
libpresage1v5:amd64
libproc-processtable-perl
libprocps3:amd64
libprocps8:amd64
libprotobuf-c1:amd64
libprotobuf-lite22:amd64
libprotobuf22:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1-plugin-webkit:amd64
libproxy1v5:amd64
libpsl0:amd64
libpsl5:amd64
libpst4:amd64
libpstoedit0c2a:amd64
libptexenc1:amd64
libpthread-stubs0-dev:amd64
libpugixml1v5:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2-dev:amd64
libpython2-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.7-minimal:amd64
libpython3.7-stdlib:amd64
libpython3.8:amd64
libpython3.8-dev:amd64
libpython3.8-minimal:amd64
libpython3.8-stdlib:amd64
libqalculate20:amd64
libqalculate20-data
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqgpgme7:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmobipocket2:amd64
libqpdf26:amd64
libqpdf28:amd64
libqqwing2v5:amd64
libqrcodegencpp1:amd64
libqrencode4:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quickshapes5:amd64
libqt5quicktemplates2-5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5sensors5:amd64
libqt5serialport5:amd64
libqt5sql5:amd64
libqt5sql5-mysql:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5:amd64
libqt5virtualkeyboard5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtcurve-utils2:amd64
libquadmath0:amd64
libquazip5-1:amd64
libquvi-0.9-0.9.3:amd64
libquvi-scripts-0.9
libqxp-0.0-0
librados2
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw19:amd64
librbd1
librdf0:amd64
librdmacm1:amd64
libre2-6:amd64
libreadline-dev:amd64
libreadline5:amd64
libreadline6:amd64
libreadline8:amd64
libreadonly-perl
librecode0:amd64
libref-util-perl
libref-util-xs-perl
libregexp-common-perl
libregexp-java
librelaxng-datatype-java
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-en-us
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-math
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-style-tango
libreoffice-writer
libreofficekit-data
librepository-java
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhash0:amd64
librhino-java
librhythmbox-core10:amd64
libridl-java
librngom-java
libroken18-heimdal:amd64
librole-tiny-perl
librplay3
librplay3-dev
librpm8
librpmio8
librrd8:amd64
librsvg2-2:amd64
librsvg2-bin
librsvg2-common:amd64
librsvg2-dev:amd64
librtmp1:amd64
librubberband2:amd64
libruby2.7:amd64
librygel-core-2.6-2:amd64
librygel-db-2.6-2:amd64
librygel-renderer-2.6-2:amd64
librygel-renderer-gst-2.6-2:amd64
librygel-server-2.6-2:amd64
libsac-java
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-dev
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsass-dev:amd64
libsass1:amd64
libsaxon-java
libsaxonhe-java
libsbc1:amd64
libscim8v5:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-ttf-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libsecret-tools
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsensors-config
libsensors5:amd64
libsepol1:amd64
libsepol1-dev:amd64
libserd-0-0:amd64
libsereal-decoder-perl
libsereal-encoder-perl
libsereal-perl
libserf-1-1:amd64
libserializer-java
libservlet-api-java
libservlet3.1-java
libsgutils2-2
libshine3:amd64
libshout3:amd64
libshp2:amd64
libsidplay1v5:amd64
libsidplay2
libsidplayfp4:amd64
libsigc++-2.0-0v5:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libsisu-guice-java
libsisu-inject-java
libsisu-ioc-java
libsisu-plexus-java
libsl0-heimdal:amd64
libslang2:amd64
libslf4j-java
libslirp0:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsmf0
libsnappy-java
libsnappy-jni
libsnappy1v5:amd64
libsndfile1:amd64
libsndfile1-dev
libsndio6.1:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp35:amd64
libsocket6-perl
libsodium23:amd64
libsombok3:amd64
libsonic0:amd64
libsord-0-0:amd64
libsort-naturally-perl
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsource-highlight-common
libsource-highlight4v5
libsoxr0:amd64
libspandsp2:amd64
libspatialaudio0:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libspice-server1:amd64
libspiro1:amd64
libsqlite3-0:amd64
libsqlite3-dev:amd64
libsratom-0-0:amd64
libsrt1:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.1:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstax-ex-java
libstdc++-9-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libstoken1:amd64
libstreambuffer-java
libstrictures-perl
libstringtemplate-java
libstringtemplate4-java
libstroke0:amd64
libstroke0-dev
libstrongswan
libstrongswan-standard-plugins
libstruct-dumb-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-name-perl
libsub-override-perl
libsub-quote-perl
libsuitesparseconfig5:amd64
libsvgpp-dev
libsvn1:amd64
libswing-layout-java
libswitch-perl
libswresample-dev:amd64
libswresample3:amd64
libswscale5:amd64
libsynctex2:amd64
libsys-hostname-long-perl
libsysfs2:amd64
libsystemd-dev:amd64
libsystemd0:amd64
libsz2:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6-dev:amd64
libtasn1-doc
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libteckit0:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libtepl-4-0:amd64
libterm-readkey-perl
libtest-fatal-perl
libtest-refcount-perl
libtevent0:amd64
libtexlua53:amd64
libtexluajit2:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai-dev:amd64
libthai0:amd64
libtheora0:amd64
libtidy5deb1:amd64
libtie-ixhash-perl
libtiff-dev:amd64
libtiff-tools
libtiff5:amd64
libtiff5-dev
libtiffxx5:amd64
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtinfo6:amd64
libtinyxml2-6a:amd64
libtinyxml2.6.2v5:amd64
libtirpc-common
libtirpc3:amd64
libtk8.6:amd64
libtokyocabinet9:amd64
libtomcrypt1:amd64
libtommath1:amd64
libtool
libtool-bin
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-2.0-0:amd64
libtracker-miner-2.0-0:amd64
libtracker-sparql-2.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtss2-esys0
libttfautohint1:amd64
libtumbler-1-0
libturbojpeg0:amd64
libtwolame0:amd64
libtxw2-java
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-serialiser-perl
libu2f-udev
libubsan0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudisks2-0:amd64
libumfpack5:amd64
libunbound8:amd64
libunicode-linebreak-perl
libunicode-utf8-perl
libuninameslist1:amd64
libunistring2:amd64
libunistring2:i386
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libunoil-java
libunoloader-java
libunwind-dev:amd64
libunwind8:amd64
libupnp13:amd64
libupower-glib3:amd64
liburi-perl
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd6:amd64
libusbredirhost1:amd64
libusbredirparser1:amd64
libuser1
libusrsctp1:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libutf8proc2:amd64
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-drm2:amd64
libva-egl1:amd64
libva-glx1:amd64
libva-glx2:amd64
libva-tpi1:amd64
libva-wayland1:amd64
libva-wayland2:amd64
libva-x11-1:amd64
libva-x11-2:amd64
libva1:amd64
libva2:amd64
libvalapanel0
libvariable-magic-perl
libvcdinfo0:amd64
libvde0
libvdeplug2
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvirglrenderer1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvisualvm-jni
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvncserver1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvolume-key1
libvorbis-dev:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx6:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom-dev:amd64
libwacom2:amd64
libwagon-file-java
libwagon-http-java
libwagon-http-shaded-java
libwagon-provider-api-java
libwavpack1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwebsocket-api-java
libweston-8-0
libwildmidi2:amd64
libwind0-heimdal:amd64
libwinpr2-2:amd64
libwlroots5:amd64
libwmf-bin
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22:amd64
libwoff1:amd64
libwpd-0.10-10:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwriter2latex-java
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-gtk3-0v5:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-doc
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx264-155:amd64
libx265-179:amd64
libx86-1:amd64
libx86emu2:amd64
libxalan2-java
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-composite0-dev:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-damage0-dev:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-ewmh2:amd64
libxcb-glx0:amd64
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-image0-dev:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render-util0-dev:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-res0:amd64
libxcb-screensaver0:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xinerama0-dev:amd64
libxcb-xinput0:amd64
libxcb-xkb-dev:amd64
libxcb-xkb1:amd64
libxcb-xrm0:amd64
libxcb-xtest0:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite-dev:amd64
libxcomposite1:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdo3:amd64
libxencall1:amd64
libxendevicemodel1:amd64
libxenevtchn1:amd64
libxenforeignmemory1:amd64
libxengnttab1:amd64
libxenmisc4.11:amd64
libxenstore3.0:amd64
libxentoolcore1:amd64
libxentoollog1:amd64
libxerces2-java
libxext-dev:amd64
libxext6:amd64
libxfce4ui-1-0:amd64
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3
libxfixes-dev:amd64
libxfixes3:amd64
libxfont2:amd64
libxft-dev:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxinerama-dev:amd64
libxinerama1:amd64
libxkbcommon-dev:amd64
libxkbcommon-x11-0:amd64
libxkbcommon-x11-dev:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-writer-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-dev:amd64
libxml2-utils
libxmlb1:amd64
libxmlbeans-java
libxmlsec1:amd64
libxmlsec1-nss:amd64
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxom-java
libxosd2
libxpm-dev:amd64
libxpm4:amd64
libxpp2-java
libxpp3-java
libxpresent1:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxres1:amd64
libxsettings-client0
libxshmfence1:amd64
libxslt1.1:amd64
libxsltc-java
libxsom-java
libxss-dev:amd64
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables10
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-snake-java
libyaml-tiny-perl
libyelp0:amd64
libytnef0:amd64
libz3-4:amd64
libz3-dev:amd64
libzapojit-0.0-0:amd64
libzbar0:amd64
libzeitgeist-2.0-0:amd64
libzen0v5:amd64
libzephyr4:amd64
libzip4:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
libzzip-0-13:amd64
light-locker
lightdm
lightdm-gtk-greeter
lightning
lightsoff
lintian
linux-base
linux-compiler-gcc-6-x86
linux-compiler-gcc-9-x86
linux-headers-4.13.0-0.bpo.1-amd64
linux-headers-4.13.0-0.bpo.1-common
linux-headers-5.4.0-4-amd64
linux-headers-5.4.0-4-common
linux-headers-5.5.0-1-amd64
linux-headers-5.5.0-1-common
linux-headers-amd64
linux-image-5.4.0-4-amd64
linux-image-5.5.0-1-amd64
linux-image-amd64
linux-kbuild-4.13
linux-kbuild-5.4
linux-kbuild-5.5
linux-libc-dev:amd64
live-boot-doc
live-build
live-config-doc
live-image-mate-desktop
live-manual-html
llvm
llvm-7
llvm-7-dev
llvm-7-runtime
llvm-9
llvm-9-dev
llvm-9-runtime
llvm-9-tools
llvm-runtime
lm-sensors
lmodern
locales
login
logrotate
logsave
lokalize
lolcat
lp-solve
lsb-base
lsb-release
lshw
lsof
lua-any
lua-bitop:amd64
lua-cjson:amd64
lua-expat:amd64
lua-json
lua-lpeg:amd64
lua-sec:amd64
lua-socket:amd64
lua5.1
luarocks
lxappearance
lxappearance-obconf
lxc
lxc-templates
lxcfs
lxhotkey-core
lxhotkey-data
lxhotkey-gtk
lxhotkey-plugin-openbox
lxinput
lxlauncher
lxlock
lxmenu-data
lxpanel
lxpanel-data
lxpolkit
lxrandr
lxsession
lxsession-data
lxsession-default-apps
lxsession-edit
lxsession-logout
lxtask
lxterminal
lynx
lynx-common
lyx
lyx-common
lzip
lzop
m17n-db
m17n-docs
m4
macchanger
mailutils
mailutils-common
make
make-doc
makedev
mako-notifier
mame
mame-data
mame-extra
mame-tools
man-db
manpages
manpages-dev
marble
marble-data
marble-plugins:amd64
marble-qt-data
marco-common
mariadb-client-core-10.3
mariadb-common
mariadb-server-core-10.3
markdown
mate-backgrounds
maven
mawk
maxima
maxima-doc
maxima-share
mc
mc-data
mcelog
mdk3
media-player-info
megacmd
megasync
meld
menu
menu-xdg
mesa-common-dev:amd64
mesa-utils
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
meson
metacity
metacity-common
microcode.ctl
mime-support
minissdpd
minuet
minuet-data
mlocate
mobile-broadband-provider-info
modemmanager
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mono-xbuild
mount
mousepad
mousetweaks
mpg123
mplayer2
mpv
muffin
muffin-common
mugshot
mullvad-vpn
multiarch-support
mupdf
mupdf-tools
mutt
mutter
mutter-common
myspell-es
mysql-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-extension-brasero
nautilus-extension-gnome-terminal
nautilus-sendto
ncompress
ncurses-base
ncurses-bin
ncurses-term
needrestart
net-tools
netbase
netcat-traditional
netpbm
nettle-dev:amd64
network-manager
network-manager-config-connectivity-debian
network-manager-dev
network-manager-fortisslvpn
network-manager-fortisslvpn-gnome
network-manager-gnome
network-manager-iodine
network-manager-iodine-gnome
network-manager-l2tp
network-manager-l2tp-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-ssh
network-manager-ssh-gnome
network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
nfacct
nfs-common
nftables
nim
ninja-build
nitrogen
nmap
nmap-common
node-normalize.css
nodejs
notification-daemon
ntfs-3g
ntpsec
ntpsec-ntpdate
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
obsession
ocl-icd-libopencl1:amd64
oggvideotools
okteta
okular
oomox
openconnect
openfortivpn
openjdk-11-doc
openjdk-11-jdk:amd64
openjdk-11-jdk-headless:amd64
openjdk-11-jre:amd64
openjdk-11-jre-headless:amd64
openjdk-11-source
openjdk-8-jdk:amd64
openjdk-8-jdk-headless:amd64
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openjdk-8-source
openresolv:amd64
opensc
opensc-pkcs11:amd64
opensp
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
optipng
opus-tools
orca
os-prober
osinfo-db
ovmf
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
pango1.0-tools
papirus-icon-theme
paprefs
parallel
parted
passwd
pasystray
patch
patchutils
pavucontrol
pci.ids
pciutils
pcmanfm
pcscd
pdftk
pdftk-java
perl
perl-base
perl-doc
perl-modules-5.30
perl-openssl-defaults:amd64
pfb2t1c2pfb
phonon-backend-gstreamer-common:amd64
phonon4qt5:amd64
phonon4qt5-backend-gstreamer:amd64
phonon4qt5-backend-vlc:amd64
pidgin
pidgin-data
pigz
pinentry-gnome3
pinentry-gtk2
pinentry-qt
pipewire
pkg-config
plasma-workspace-wallpapers
plotdrop
plymouth
plymouth-label
pm-utils
po-debconf
polari
policykit-1
policykit-1-gnome
polkit-kde-agent-1
poppler-data
poppler-utils
powermgmt-base
powertop
poxml
ppp
pptp-linux
presage
preview-latex-style
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-pnm2ppa
printer-driver-postscript-hp
procmail
procps
propaganda-debian
ps2eps
psautohint
psf-unifont
psmisc
pstoedit
psutils
publicsuffix
pulse
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gsettings
pulseaudio-module-zeroconf
pulseaudio-utils
purifyeps
py3status
python
python-apt
python-apt-common
python-atomicwrites
python-attr
python-automat
python-babel-localedata
python-backports-shutil-get-terminal-size
python-backports.functools-lru-cache
python-bs4
python-cairo:amd64
python-cffi-backend
python-chardet
python-configparser
python-constantly
python-contextlib2
python-cryptography
python-dbus
python-debian
python-debianbts
python-decorator
python-dev
python-enum34
python-funcsigs
python-gi
python-gi-cairo
python-gnutls
python-gobject-2
python-gtk2
python-hamcrest
python-html5lib
python-httplib2
python-hyperlink
python-idna
python-importlib-metadata
python-incremental
python-ipaddress
python-ipython
python-ipython-genutils
python-lxml:amd64
python-matplotlib-data
python-minimal
python-mock
python-more-itertools
python-nss
python-numpy
python-openssl
python-packaging
python-pathlib2
python-pbr
python-pexpect
python-pickleshare
python-pip-whl
python-pkg-resources
python-pluggy
python-prompt-toolkit
python-ptyprocess
python-py
python-pyasn1
python-pyasn1-modules
python-pycurl
python-pygments
python-pyparsing
python-pysimplesoap
python-pytest
python-reportbug
python-scandir
python-scour
python-service-identity
python-setuptools
python-simplegeneric
python-six
python-soupsieve
python-support
python-tables-data
python-tk
python-traitlets
python-twisted-bin:amd64
python-twisted-core
python-urllib3
python-wcwidth
python-webencodings
python-wxgtk3.0
python-wxversion
python-xlib
python-zipp
python-zope.interface
python2
python2-dev
python2-minimal
python2.7
python2.7-dev
python2.7-minimal
python3
python3-aeidon
python3-agate
python3-agatedbf
python3-agateexcel
python3-agatesql
python3-appdirs
python3-apt
python3-atomicwrites
python3-attr
python3-babel
python3-backcall
python3-brlapi:amd64
python3-brotli
python3-bs4
python3-cairo:amd64
python3-certifi
python3-cffi-backend
python3-chardet
python3-colour
python3-compizconfig:amd64
python3-cryptography
python3-csvkit
python3-cups
python3-cupshelpers
python3-cycler
python3-dateutil
python3-dbfread
python3-dbus
python3-dbus.mainloop.pyqt5
python3-debconf
python3-debian
python3-debianbts
python3-decorator
python3-dev
python3-diff-match-patch
python3-distlib
python3-distro
python3-distro-info
python3-distutils
python3-enchant
python3-et-xmlfile
python3-filelock
python3-fonttools
python3-fs
python3-future
python3-gi
python3-gi-cairo
python3-html5lib
python3-httplib2
python3-ibus-1.0
python3-icu
python3-idna
python3-importlib-metadata
python3-iniparse
python3-ipython
python3-ipython-genutils
python3-isodate
python3-jdcal
python3-jedi
python3-joblib
python3-kiwisolver
python3-l20n
python3-leather
python3-levenshtein
python3-lib2to3
python3-louis
python3-lxml:amd64
python3-mako
python3-markupsafe
python3-matplotlib
python3-minimal
python3-more-itertools
python3-mpmath
python3-netifaces
python3-nose
python3-notify2
python3-nss
python3-ntp
python3-numexpr
python3-numpy
python3-olefile
python3-openpyxl
python3-openssl
python3-packaging
python3-pandas
python3-pandas-lib
python3-parsedatetime
python3-parso
python3-pexpect
python3-phply
python3-pickleshare
python3-pil:amd64
python3-pip
python3-pkg-resources
python3-pluggy
python3-ply
python3-prompt-toolkit
python3-psautohint
python3-psutil
python3-ptyprocess
python3-py
python3-pyatspi
python3-pycountry
python3-pycurl
python3-pygments
python3-pyparsing
python3-pyqt5
python3-pysimplesoap
python3-pystache
python3-pytest
python3-pytimeparse
python3-pyxattr
python3-renderpm:amd64
python3-reportbug
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-ruamel.yaml
python3-scipy
python3-scour
python3-setuptools
python3-simplejson
python3-sip
python3-six
python3-sklearn
python3-sklearn-lib
python3-slugify
python3-smbc
python3-software-properties
python3-soupsieve
python3-speechd
python3-sqlalchemy
python3-sqlalchemy-ext
python3-sympy
python3-tables
python3-tables-lib
python3-talloc:amd64
python3-tk:amd64
python3-traitlets
python3-translate
python3-tz
python3-unidecode
python3-uno
python3-urllib3
python3-virtualenv
python3-vobject
python3-wcwidth
python3-webencodings
python3-wheel
python3-xapian
python3-xdg
python3-xlrd
python3-xlwt
python3-yaml
python3-zipp
python3.7
python3.7-minimal
python3.8
python3.8-dev
python3.8-minimal
qemu
qemu-block-extra:amd64
qemu-kvm
qemu-system-common
qemu-system-data
qemu-system-gui
qemu-system-x86
qemu-utils
qml-module-org-kde-bluezqt:amd64
qml-module-org-kde-charts
qml-module-org-kde-kcoreaddons:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-purpose:amd64
qml-module-org-kde-runnermodel
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-shapes:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-virtualkeyboard:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qt5-qmltooling-plugins:amd64
qttranslations5-l10n
qtwayland5:amd64
quadrapassel
r-base
r-base-core
r-base-dev
r-base-html
r-cran-boot
r-cran-class
r-cran-cluster
r-cran-codetools
r-cran-foreign
r-cran-kernsmooth
r-cran-lattice
r-cran-mass
r-cran-matrix
r-cran-mgcv
r-cran-nlme
r-cran-nnet
r-cran-rpart
r-cran-spatial
r-cran-survival
r-doc-html
r-recommended
rake
rar
read-edid
readline-common
realmd
redis-tools
redshift
redshift-gtk
rename
reportbug
rfkill
rhino
rhythmbox
rhythmbox-data
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rocs
rofi
rpcbind
rpm-common
rpm2cpio
rrdcached
rrdtool
rsync
rsyslog
rtkit
rtmpdump
ruby
ruby-dev:amd64
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-optimist
ruby-paint
ruby-power-assert
ruby-test-unit
ruby-xmlrpc
ruby2.7
ruby2.7-dev:amd64
ruby2.7-doc
rubygems-integration
runit-helper
rxvt-unicode
rxvt-unicode-256color
rygel
rygel-playbin
rygel-tracker
rzip
samba-common
samba-libs:amd64
samba-vfs-modules:amd64
sane-utils
sassc
sbt
scour
scrot
sct
sddm
sddm-theme-debian-maui
sdparm
seabios
seahorse
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
shiki-brave-theme
shiki-colors-metacity-theme
shiki-human-theme
shiki-illustrious-theme
shiki-noble-theme
shiki-wine-theme
shiki-wise-theme
shotwell
shotwell-common
siege
silversearcher-ag
simple-ccsm
simple-scan
sirikali
slack-desktop
sloccount
slop
smbclient
socat
software-properties-common
software-properties-gtk
sonnet-plugins
sound-icons
sound-juicer
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-client-glib-usb-acl-helper
spotify-client
squashfs-tools
sshfs
sshpass
ssl-cert
stalonetray
startpar
step
strongswan
strongswan-charon
strongswan-libcharon
strongswan-nm
strongswan-starter
subversion
suckless-tools
sudo
svgpart
sway
sway-backgrounds
swaybg
swayidle
swaylock
sweeper
swell-foop
swi-prolog
swi-prolog-doc
swi-prolog-java
swi-prolog-nox
swi-prolog-odbc
swi-prolog-x
switcheroo-control
synaptic
sysfsutils
sysstat
system-config-printer
system-config-printer-common
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysv-rc
sysvinit-utils
t1-xfree86-nonfree
t1utils
tali
tango-icon-theme
tar
task-desktop
task-gnome-desktop
task-laptop
task-spanish
task-spanish-desktop
task-ssh-server
tasksel
tasksel-data
tcl
tcl-dev:amd64
tcl8.6
tcl8.6-dev:amd64
teamviewer
teckit
telepathy-haze
telepathy-idle
telepathy-logger
telepathy-mission-control-5
telnet
terminology
terminology-data
terminus
testng
tex-common
tex-gyre
texinfo
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-extra-utils
texlive-font-utils
texlive-fonts-extra
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-lang-english
texlive-lang-greek
texlive-lang-spanish
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-luatex
texlive-metapost
texlive-metapost-doc
texlive-pictures
texlive-pictures-doc
texlive-plain-generic
texlive-pstricks
texlive-pstricks-doc
texlive-publishers
texlive-publishers-doc
texlive-science
texlive-science-doc
texlive-xetex
texmaker
texmaker-data
texstudio
texstudio-doc
texstudio-l10n
thinkfan
thunderbird
thunderbird-l10n-es-es
tig
time
timgm6mb-soundfont
timidity
tint2
tipa
tk
tk-dev:amd64
tk8.6
tk8.6-blt2.5
tk8.6-dev:amd64
tlp
tlp-rdw
tmux
totem
totem-common
totem-plugins
tp-smapi-dkms
tpb
tpm-udev
traceroute
tracker
tracker-extract
tracker-miner-fs
transfig
translate-toolkit
translate-toolkit-doc
transmission-common
transmission-gtk
trayer
tree
ttf-bitstream-vera
ttf-mscorefonts-installer
ttf-sjfonts
ttf-unifont
ttf-xfree86-nonfree
ttfautohint
tumbler
tumbler-common
tuxonice-userui
typecatcher
typesafe-repo
tzdata
ucf
udev
udevil
udisks2
uget
uidmap
umbrello
unar
unattended-upgrades
unifont
uno-libs-private
unoconv
unrar
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-manager
usermode
uswsusp
uthash-dev:amd64
util-linux
util-linux-locales
uuid
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vainfo
vala-panel-appmenu
vala-panel-appmenu-common
vala-panel-common
valgrind
valgrind-dbg
vbetool
vcdimager
vde2
vde2-cryptcab
vdpau-driver-all:amd64
vdpau-va-driver:amd64
vdpauinfo
vim
vim-common
vim-gnome
vim-gtk
vim-gtk3
vim-gui-common
vim-runtime
vim-tiny
vinagre
vino
virtualbox
virtualbox-dkms
virtualbox-ext-pack
virtualbox-guest-additions-iso
virtualbox-guest-dkms
virtualbox-guest-utils
virtualbox-guest-x11
virtualbox-qt
visualvm
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
voikko-fi
vokoscreen
vorbis-tools
vpnc
vpnc-scripts
w3m
wamerican
wayland-protocols
wdisplays
weston
wget
whiptail
whois
wireless-regdb
wireless-tools
wl-clipboard
wlcs:amd64
wmctrl
wob
wodim
woff-tools
woff2
wofi
wpasupplicant
writer2latex
wspanish
wxmaxima
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-render-dev
x11proto-scrnsaver-dev
x11proto-xext-dev
x11proto-xinerama-dev
x11vnc
xarchiver
xauth
xaw3dg:amd64
xbacklight
xbattbar
xbitmaps
xbrlapi
xcalib
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-unifont
xfonts-utils
xfwm4
xiccd
xinit
xkb-data
xkbind
xl2tpd
xless
xml-core
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xsel
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xss-lock
xssproxy
xterm
xtrans-dev
xwayland
xxd
xz-utils
yabar
yad
yadm
yarn
yelp
yelp-xsl
youtube-dl
yudit
yudit-common
yudit-doc
zeitgeist-core
zenity
zenity-common
zip
zlib1g:amd64
zlib1g-dev:amd64
zoom
