if has("gui_running")
    let g:PaperColor_Theme_Options = {
    \   'theme': {
    \     'default.light': {
    \       'transparent_background': 0,
    \       'allow_italic': 0,
    \       'allow_bold': 1,
    \     },
    \     'default.dark': {
    \       'transparent_background': 0,
    \       'allow_italic': 0,
    \       'allow_bold': 1,
    \     }
    \   }
    \ }
else
    let g:PaperColor_Theme_Options = {
    \   'theme': {
    \     'default.light': {
    \       'transparent_background': 0,
    \       'allow_italic': 0,
    \       'allow_bold': 1,
    \     },
    \     'default.dark': {
    \       'transparent_background': 0,
    \       'allow_italic': 0,
    \       'allow_bold': 1,
    \     }
    \   }
    \ }
endif
